<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/fonts.css">
    <!-- protocol of triple gesture to insert googe fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- crossorigin below has to do with security
    gstatic demands crossorigin, otherwise the fonts won't get downloaded -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;400&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="container-cf-title">
            <h2 class="cf-title">Hello Coding Factory</h2>
        </div>
        <p class="cf-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Repellat delectus officia quia sint? Aspernatur optio 
            iste nesciunt cumque corrupti fuga, ex mollitia 
            suscipit nulla omnis deleniti odio obcaecati, neque minima?
        </p>

        <h2 class="courses-title">Courses</h2>
        <p class="courses-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Laborum incidunt eligendi 
            officiis corrupti voluptatem exercitationem recusandae fugiat, 
            a tempore suscipit at illum molestiae enim labore            nisi 
            ullam voluptas nam expedita.
        </p>
    </div>
    
</body>
</html>