<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Languages</title>
    <link rel="stylesheet" href="./css/position-selectors.css">
</head>
<body>

    <h1>Coding Factory</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde asperiores quod quia.
        Aperiam quae reiciendis animi corporis officia illo ea libero, 
        reprehenderit, facilis numquam iure 
        laboriosam earum aliquid eveniet totam.</p>
        
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde asperiores quod quia.
        Aperiam quae reiciendis animi corporis officia illo ea libero, 
        reprehenderit, facilis numquam iure 
        laboriosam earum aliquid eveniet totam.</p>

    <ul>
        <li><strong>Java</strong></li>
            <!-- em is italics. It gives emphasis -->
        <li><em>C#</em></li>
        <li>Python</li>
    </ul>
    
</body>
</html>